; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103RC]
platform = ststm32
board = genericSTM32F103RC
board_build.mcu = stm32f103rct6
board_build.f_cpu = 72000000L
framework = arduino
debug_tool = stlink
monitor_speed = 9600
lib_deps = 
	stm32duino/STM32duino FreeRTOS @ ^10.3.1
	adafruit/Adafruit NeoPixel @^1.0.0
	bakercp/CRC32 @ ^2.0.0
	arduino-libraries/LiquidCrystal @ ^1.0.7
	luisllamasbinaburo/MedianFilterLib@^1.0.1
	ericksimoes/Ultrasonic @ ^3.0.0

build_flags = 
	-D STM32F103xE
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
